<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>320</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>election
--
*election_id
-start_date
-end_date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>320</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>candidate
--
*candidate_id
+election
-name
-avatar
-info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>370</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>510</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>feedback
--
*feedback_id
-date_Time
-content
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
